TYK_GW_LISTENPORT=8090
TYK_GW_SECRET=352d20ee67be67f6340b4c0605b044b7
TYK_GW_NODESECRET=352d20ee67be67f6340b4c0605b044b7
TYK_GW_USEDBAPPCONFIGS=FALSE
TYK_GW_HOSTNAME=
TYK_GW_ENABLEANALYTICS=true
TYK_GW_ANALYTICSCONFIG_TYPE=

TYK_GW_STORAGE_TYPE=redis
TYK_GW_STORAGE_ADDRS=tyk-edge-redis:6379
TYK_GW_SLAVEOPTIONS_CONNECTIONSTRING=tyk-mdcb:9091
TYK_GW_SLAVEOPTIONS_USERPC=true
TYK_GW_SLAVEOPTIONS_RPCKEY=
TYK_GW_SLAVEOPTIONS_APIKEY=
TYK_GW_SLAVEOPTIONS_ENABLERPCCACHE=true
TYK_GW_SLAVEOPTIONS_DISABLEKEYSPACESYNC=true
TYK_GW_SLAVEOPTIONS_GROUPID="ES01"
TYK_GW_SLAVEOPTIONS_CALLTIMEOUT=10
TYK_GW_SLAVEOPTIONS_PINGTIMEOUT=10
TYK_GW_SLAVEOPTIONS_RPCPOOLSIZE=5
TYK_GW_SLAVEOPTIONS_SYNCHRONISERENABLED=true

TYK_GW_HTTPSERVEROPTIONS_USESSL=false
TYK_GW_HTTPSERVEROPTIONS_SSLINSECURESKIPVERIFY=true
TYK_GW_HTTPSERVEROPTIONS_SSLCERTIFICATES="/etc/ssl/certs/"