TYK_GW_LOGLEVEL=info
TYK_GW_HOSTNAME=localhost
TYK_GW_PROXYDEFAULTTIMEOUT=20
TYK_GW_SECRET=12345
TYK_GW_NODESECRET=12345
TYK_GW_USEDBAPPCONFIGS=false
TYK_GW_POLICIES_POLICYSOURCE=rpc
TYK_GW_POLICIES_POLICYRECORDNAME=tyk_policies
TYK_GW_HOSTNAME=
TYK_GW_ENABLEANALYTICS=true
TYK_GW_ANALYTICSCONFIG_TYPE=rpc
TYK_GW_ANALYTICSSTORAGE_TYPE=redis
TYK_GW_STORAGE_TYPE=redis
TYK_GW_STORAGE_USERNAME=
TYK_GW_STORAGE_PASSWORD=
TYK_GW_STORAGE_DATABASE=0
TYK_GW_SLAVEOPTIONS_USERPC=true
TYK_GW_SLAVEOPTIONS_CONNECTIONSTRING=tyk-mdcb:9091
TYK_GW_SLAVEOPTIONS_ENABLERPCCACHE=true
TYK_GW_SLAVEOPTIONS_DISABLEKEYSPACESYNC=false
TYK_GW_SLAVEOPTIONS_CALLTIMEOUT=10
TYK_GW_SLAVEOPTIONS_PINGTIMEOUT=10
TYK_GW_SLAVEOPTIONS_RPCPOOLSIZE=5
TYK_GW_SLAVEOPTIONS_SYNCHRONISERENABLED=true
TYK_GW_USEREDISLOG=true
TYK_GW_HTTPSERVEROPTIONS_ENABLESTRICTROUTES=true
TYK_GW_HTTPSERVEROPTIONS_USESSL=false
TYK_GW_HTTPSERVEROPTIONS_SSLINSECURESKIPVERIFY=true
TYK_GW_DBAPPCONFOPTIONS_NODEISSEGMENTED=false
TYK_GW_HTTPSERVEROPTIONS_SSLCERTIFICATES="/etc/ssl/certs/"