TYK_MDCB_LICENSE=
TYK_MDCB_LOGLEVEL=info

TYK_MDCB_LISTENPORT=9091
TYK_MDCB_HEALTHCHECKPORT=8181
TYK_MDCB_HTTPPROFILE=false
TYK_MDCB_SERVEROPTIONS_USESSL=false

TYK_MDCB_STORAGE_TYPE=redis
TYK_MDCB_STORAGE_HOST=tyk-redis
TYK_MDCB_STORAGE_PORT=6379
TYK_MDCB_STORAGE_REDISUSESSL=false

TYK_MDCB_ANALYTICSCONFIG_TYPE=postgres
TYK_MDCB_ANALYTICSCONFIG_CONNECTIONSTRING=user=postgres password=topsecretpassword host=tyk-postgres port=5432 database=tyk_analytics
TYK_MDCB_ANALYTICSCONFIG_TABLESHARDING=false
TYK_MDCB_ANALYTICSCONFIG_BATCHSIZE=10

TYK_MDCB_HASHKEYS=true
TYK_MDCB_SESSIONTIMEOUT=86400
TYK_MDCB_FORWARDANALYTICSTOPUMP=false
TYK_MDCB_ENABLEMULTIPLEANALYTICSKEYS=false
TYK_MDCB_STOREANALYTICSPERMINUTE=false

TYK_MDCB_ANALYTICSSTORAGE_TYPE=redis
TYK_MDCB_ANALYTICSSTORAGE_HOST=tyk-redis
TYK_MDCB_ANALYTICSSTORAGE_PORT=6379
TYK_MDCB_ANALYTICSSTORAGE_DATABASE=0
TYK_MDCB_ANALYTICSSTORAGE_MAXIDLE=1000
TYK_MDCB_ANALYTICSSTORAGE_MAXACTIVE=2000
TYK_MDCB_ANALYTICSSTORAGE_ENABLECLUSTER=false

TYK_MDCB_ENABLEKEYLOGGING=true

TYK_MDCB_SYNCWORKER_ENABLED=true
TYK_MDCB_SYNCWORKER_HASHKEYS=true

TYK_MDCB_ENABLEOWNERSHIP=false