TYK_DB_LICENSEKEY=<<TYK_DASHBOARD_LICENSE>>
TYK_MDCB_LICENSE=<<TYK_MDCB_LICENSE>>
TYK_GW_SLAVEOPTIONS_RPCKEY=<<ORG_ID>>
TYK_GW_SLAVEOPTIONS_APIKEY=<<TYK_DASHBOARD_API_ACCESS_CREDENTIALS>>
TYK_DB_ADMINSECRET=12345
